spring.application.name=toratax-service
jwt.key.property=${key}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
root.folder.name=${loggedin_user_root_folder}